{
  "darkmode": true,
  "themeLocation": "theme.json",
  "pages": ["pages/home/index", "pages/mine/index"],
  "window": {
    "navigationBarBackgroundColor": "@bgColor",
    "navigationBarTextStyle": "@style",
    "navigationBarTitleText": "mahjongscorer",
    "backgroundColor": "@bgColor",
    "backgroundColorTop": "@bgColor",
    "backgroundColorBottom": "@bgColor"
  },
  "tabBar": {
    "color": "@color",
    "selectedColor": "@color",
    "backgroundColor": "@bgColor",
    "borderStyle": "@style",
    "list": [
      {
        "text": "",
        "pagePath": "pages/home/index",
        "iconPath": "@homeIcon",
        "selectedIconPath": "@homeSelectedIcon"
      },
      {
        "text": "",
        "pagePath": "pages/mine/index",
        "iconPath": "@mineIcon",
        "selectedIconPath": "@mineSelectedIcon"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
